# ExchangeRatesBot

./: ExchangeRatesBot.sln
ExchangeRatesBot/: Data.db  Dockerfile  ExchangeRatesBot.csproj  Program.cs  Startup.cs  appsettings.json  log.db
ExchangeRatesBot.App/: ExchangeRatesBot.App.csproj
ExchangeRatesBot.App/Phrases/: BotPhrases.cs
ExchangeRatesBot.App/Services/: ApiClientService.cs  BotService.cs  CommandService.cs  MessageValuteService.cs  ProcessingService.cs  UpdateService.cs  UserService.cs
ExchangeRatesBot.App/StaticModels/: CurrentUser.cs
ExchangeRatesBot.Configuration/ModelConfig/: BotConfig.cs
ExchangeRatesBot.DB/: DataDb.cs  ExchangeRatesBot.DB.csproj
ExchangeRatesBot.DB/Models/: UserDb.cs
ExchangeRatesBot.DB/Repositories/: RepositoryDb.cs
ExchangeRatesBot.Domain/: ExchangeRatesBot.Domain.csproj
ExchangeRatesBot.Domain/Interfaces/: IApiClient.cs  IBaseRepositoryDb.cs  IBotService.cs  ICommandBot.cs  IMessageValute.cs  IProcessingService.cs  IUpdateService.cs  IUserService.cs
ExchangeRatesBot.Domain/Models/: CurrentUser.cs  Entity.cs  Root.cs  User.cs  Valute.cs
ExchangeRatesBot.Domain/Models/GetModels/: Valute.cs
ExchangeRatesBot.Maintenance/: ExchangeRatesBot.Maintenance.csproj
ExchangeRatesBot.Maintenance/Abstractions/: BackgroundTaskAbstract.cs
ExchangeRatesBot.Maintenance/Jobs/: JobConstants.cs  JobsSendMessageUsers.cs
ExchangeRatesBot.Migrations/: ExchangeRatesBot.Migrations.csproj
ExchangeRatesBot.Migrations/Migrations/: 20210804071745_initial.Designer.cs  20210804071745_initial.cs  DataDbModelSnapshot.cs
ExchangeRatesBot/Controllers/: UpdateController.cs
ExchangeRatesBot/Properties/: launchSettings.json
