<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRatesBot.Configuration\ExchangeRatesBot.Configuration.csproj" />
    <ProjectReference Include="..\ExchangeRatesBot.DB\ExchangeRatesBot.DB.csproj" />
    <ProjectReference Include="..\ExchangeRatesBot.Domain\ExchangeRatesBot.Domain.csproj" />
  </ItemGroup>

</Project>
